<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset= "utf-8">
	<meta name= "viewport" content="width=device=width, initial-scale=1.0">
	<title> Задание 4 </title>
	<link rel= "stylesheet" href= "css/bootstrap.css">
	<link rel= "stylesheet" href= "css/font-awesome.min.css"> 
	<link rel= "stylesheet" href= "css/Style.css">
</head>
<body>
	<div class= "navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type= "button" class= "navbar-toggle" data-toggle= "collapse" data-target= ".navbar-collapse">
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
					<span class= "icon-bar"></span>
				</button>
				<a class= "navbar-brand" href= "#"> Шапка сайта </a>
			</div>
			<div class= "navbar-collapse collapse"> 
				<ul class= "nav navbar-nav navbar-right">
				<li class= "active"><a href= "#"> Начало </a></li>
				<li><a href= "#"> Сверстать страницу </a></li>
				<li><a href= "#"> с помощью </a></li>
				<li><a href= "#"> фреймворка Bootstrap </a></li>
				<li><a href= "#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id= "headerwrap">
		<div class= "container">
			<div class= "row centered">
				<div class= "col-lg-8 col-lg-offset-2">
					<h1>
						Задание 4
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div id= "content">
		<div class= "container">
			<div class= "row centered">
				<h3>Ссылки</h3>
				<a href = "#Spisok"> Список </a>
				<br>
				<a href = "#Forma"> Форма </a>
				<br>
				<a href = "#footer"> Футер </a>
				<a id = "Spisok"> </a>
				<h3> Список </h3>
				<ol>
					<li> <a href="http://www.examples.com/"> Абсолютная гиперссылка на главную страницу сайта examples.com </a> </li>
					<li> <a href="https://www.examples.com/"> Абсолютная гиперссылка на главную страницу сайта examples.com в протоколе https </a> </li>
					<li> <a href= "ftp://komphort.ru/Учебники/учебник%20по%20iOS%20Чебоксары.txt"> Ссылка на файл на сервере FTP без авторизации (Какой-то учебник по IOS) </a> </li>
					<li> <a href = "ftp://login:parol@adres/Q5/E10.txt"> Ссылка на файл на сервере FTP с авторизацией </a> </li>
					<li> <a href= "https://ru.wikipedia.org/wiki/Уистлер,_Джеймс#Окружение"> Окружение Джеймса Уистлера (Ссылка на фрагмент страницы некоторого сайта) </a> </li>
					<li> <a href = "#Ссылка1"> Ссылка на фрагмент текущей страницы </a> </li>
					<li> <a href = "https://huawei.ru.aliexpress.com/store/top-rated-products/4497075.html?spm=a2g0r.12010608.0.0.7768536eI18jzf&tracelog=topselling_tab"> Ссылка с двумя URL параметрами </a> </li>
					<li>
						<ul> 
							<li> <a href= "#Spisok" title= "Список" > Список </a> </li>
							<li> <a href= "#Forma" title= "Форма" > Форма </a> </li>
							<li> <a href= "#" title= "Наверх" > Наверх </a> </li>
						</ul>
					</li> 
					<li> <a> https://www.examples.com/ </a> <br> <a> ссылка без href </a> </li>
					<li> <a href =""> Пустой href </a> </li> 
					<li> <a href = "http://www.examples.com/" rel="nofollow"> Запрет перехода по ссылке поисковикам </a> </li>
					<li> <!--noindex--> <a href = "http://www.examples.com/" > Запрет индексации ссылки поисковикам </a> <!--noindex--> </li> 
					<li>
						<a> Контекстная ссылка
						<br>
						<br>
						Герман Гессе  
						<br>
						Отрывок из книги "Степной волк"
						<br>
						Книги непрестанно прибавлялись, ибо он не только приносил целые кипы из библиотек, но и получал весьма часто бандероли по почте. Человек, который жил в этой комнате, мог быть ученым. Такому впечатлению соответствовал и сигарный дым, все здесь окутывавший, и разбросанные повсюду окурки сигар, и пепельницы. Однако изрядная часть книг была не ученого содержания, подавляющее большинство составляли сочинения писателей всех времен и народов. Одно время на диване, где он часто проводил лежа целые дни, валялись все шесть толстых томов сочинения под названием «Путешествие Софии из Мемеля в Саксонию», – конца восемнадцатого века. Зачитанный вид был у полных собраний сочинений Гете и Жана Поля а также </a> 
						<a href = "https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D0%BB%D0%B8%D1%81"> Новалиса </a>
						<a>, Лессинга, Якоби и Лихтенберга. В нескольких томах Достоевского густо торчали исписанные листки. </a> 
					</li>  
					<li>
						<a id = "Ссылка1"></a>
						<a> Ссылка-изображение: </a>
						<br>
						<a href ="https://playoverwatch.com/ru-ru/"> <img src= "img/jwits6p2t2k31.png" alt= "Ссылка-изображение"> </a>
					</li>  
					<li> 
						<a> Ссылки на фигурах </a>
						<br>
						<img src = "img/map1.png" usemap = "#фигура1" alt = "Доступны 3 фигуры для выбора" >
						<map name = "фигура1" >
							<area shape = "rect" coords = "58,41,412,224" href = "https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt = "Желтый прямоугольник" >
							<area shape = "circle" coords = "220,446,130" href = "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt = "Красный круг." >
							<area shape = "rect" coords = "598,329,867,570" href = "https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt = "Синий квадрат" >
							</map>
					</li> 
					<li> <a href = "Q1.html"> Относительная ссылка на страницу в текущем каталоге </a> </li>
					<li> <a href = "E1/W1.html"> Относительная ссылка на страницу в папке E1, которая находится в текущем каталоге </a> </li>
					<li> <a href = "../W2.html"> Относительная ссылка на страницу в каталоге уровнем выше текущего </a> </li> 
					<li> <a href = "../../W3.html"> Относительная ссылка на страницу в каталоге двумя уровнями выше текущего </a> </li>
					<li> <a href = "/index.html"> Сокращенная ссылка на главную страницу </a> </li>
					<li> <a href = "/Q1.html"> Сокращенная ссылка на внутрениюю страницу </a> </li>
				</ol>
				<h1> Форма </h1>
				<a id = "Forma"> </a>
				<form method="post">
					<label> Введите имя 
						<br>
						<input type = "text" placeholder = "ФИО" required> </label>
					<br>
					<br>
					<label> Введите почту 
						<br>
						<input type = "email" placeholder = "Почта" required> </label>
					<br>
					<br>
					<label> Введите дату рождения 
						<br>
						<input type = "date" required> </label>
					<br>
					<br>
					<div> Выберите пол
						<br> 
						<label>
							<input type = "radio" value = "муж" name = "pol" > муж </label>
						<label>
							<input type = "radio" value = "жен" name = "pol" > жен </label>
					</div>
					<br>
					<div> Количество конечностей
						<br>
						<label>
							<input type = "radio" value = "1" name = "Limbs" > 1
						</label>
						<label>
							<input type = "radio" value = "2" name = "Limbs" > 2
						</label>
						<label>
							<input type = "radio" value = "3" name = "Limbs" > 3
						</label>
						<label>
							<input type = "radio" value = "4" name = "Limbs" > 4
						</label>
					</div>
					<br>
					<div> Сверхспособности:
						<br>
						<select multiple = "multiple">
							<option value = "Значение 1"> Бессмертие </option>
							<option value = "Значение 2"> Прохождение сквозь стены </option>
							<option value = "Значение 3"> Левитация </option>
						</select>
						<br>
					</div>
					<br>
					Биография
					<br>
					<textarea name = "Biografia" cols = "40" rows = "10"> </textarea>
					<br>
					<br>
					<label>
						<input type = "checkbox" name = "Контракт"> С контрактом ознакомлен
					</label>
					<br>
					<br>
					<input type = "submit" value = "Отправить">
				</form>
			</div>
		</div>
		<div class= "container setka">
			<div class= "row centered">
				<h2>Сетка</h2>
				<br>
				<br>
				<div class= "col-lg-4">
					<h4>Ссылки</h4>
					<a href = "#Spisok"> Список </a>
					<br>
					<a href = "#Forma"> Форма </a>
					<br>
					<a href = "#footer"> Футер </a>
				</div>
				<div class= "col-lg-4">
					<div> Сверхспособности:
						<br>
						<select multiple = "multiple">
							<option value = "Значение 1"> Бессмертие </option>
							<option value = "Значение 2"> Прохождение сквозь стены </option>
							<option value = "Значение 3"> Левитация </option>
						</select>
						<br>
					</div>
				</div>
				<div class= "col-lg-4">
					Биография
					<br>
					<textarea name = "Biografia" cols = "40" rows = "4"> 
					</textarea>
				</div>
			</div>
		</div>
		<br><br>
	</div>
	<div id="footer">
		<div class= "container">
			<div class= "row centered">
				<a href= "#"><i class= "fa fa-twitter"></i></a>
				<a href= "#"><i class= "fa fa-facebook"></i></a>
				<a href= "#"><i class= "fa fa-vk"></i></a>
				<div class= "fh3">
					<h3>Д.А. Воронов <br> Группа 23</h3>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
	<script src="js/bootstrap.min.js"> </script>
</body>
</html>